version=54;
class EditorData
{
	moveGridStep=0.125;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=488;
	};
	class MarkerIDProvider
	{
		nextID=7;
	};
	class LayerIndexProvider
	{
		nextID=50;
	};
	class Camera
	{
		pos[]={8301.7432,91.563599,10057.301};
		dir[]={0.5540216,-0.66051692,0.50673211};
		up[]={0.48739371,0.7508111,0.44579133};
		aside[]={0.67491281,-1.4901161e-008,-0.73789734};
	};
};
binarizationWanted=0;
sourceName="TGB_Hearts_and_Minds";
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Ind_Cargo",
	"ace_cargo",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Mil_Flags",
	"rhsusf_c_troops",
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"ace_explosives",
	"A3_Characters_F_Enoch",
	"A3_Characters_F_Mark",
	"A3_Props_F_Enoch_Military_Decontamination",
	"A3_Signs_F",
	"SE_Hunting_Backpack",
	"A3_Soft_F_Enoch_Truck_01",
	"RHS_US_A2_AirImport",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Soft_F_Exp_Truck_01",
	"ace_realisticnames",
	"ace_refuel",
	"ace_repair",
	"ace_rearm",
	"A3_Soft_F_Beta_Truck_01",
	"A3_Armor_F_Beta_APC_Tracked_01",
	"ace_vehicle_damage",
	"rhsusf_c_MATV",
	"rhsusf_vehicles",
	"UK3CB_Factions_Vehicles_LAV25",
	"rhsusf_c_m11xx",
	"real_fix_factions",
	"UK3CB_Factions_Vehicles_Landcruiser",
	"UK3CB_Factions_Vehicles_Hilux",
	"ace_compat_rhs_usf3",
	"SSS_module",
	"drongosaifiresupport",
	"A3_Modules_F",
	"A3_Structures_F_Civ_InfoBoards",
	"ace_fortify",
	"A3_Supplies_F_Heli_CargoNets"
};
class AddonsMetaData
{
	class List
	{
		items=37;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item8
		{
			className="A3_Characters_F_Enoch";
			name="Arma 3 Contact Platform - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Contact Platform - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="SE_Hunting_Backpack";
			name="SE_Hunting_Backpack";
			author="S.T.A.L.K.E.R. Equipment";
		};
		class Item13
		{
			className="A3_Soft_F_Enoch";
			name="Arma 3 Contact Platform - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item15
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item18
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item19
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item20
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item22
		{
			className="ace_vehicle_damage";
			name="ACE3 - Vehicle Damage";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item23
		{
			className="rhsusf_c_MATV";
			name="MATV MRAP";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item24
		{
			className="rhsusf_vehicles";
			name="rhsusf_vehicles";
		};
		class Item25
		{
			className="UK3CB_Factions_Vehicles_LAV25";
			name="3CB Factions - Vehicles";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item26
		{
			className="rhsusf_c_m11xx";
			name="M1151/M1152/M1165";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item27
		{
			className="real_fix_factions";
			name="Real Faction Fix";
			author="amartyn";
		};
		class Item28
		{
			className="UK3CB_Factions_Vehicles_Landcruiser";
			name="3CB Factions - Vehicles";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item29
		{
			className="UK3CB_Factions_Vehicles_Hilux";
			name="3CB Factions - Vehicles";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item30
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USF Compatibility";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item31
		{
			className="SSS_module";
			name="module";
			author="Simplex Team";
			url="https://github.com/SceptreOfficial/Simplex-Support-Services";
		};
		class Item32
		{
			className="DrongosAIfireSupport";
			name="Drongo's AI Fire Support";
			author="Drongo";
		};
		class Item33
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item34
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item35
		{
			className="ace_fortify";
			name="ace_fortify";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item36
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"RHS_USAF",
	"Enoch",
	"Mark",
	"UK3CB_Factions_Vehicles",
	"Expansion",
	"UK3CB_Factions",
	"Heli"
};
randomSeed=2442963;
class ScenarioData
{
	disabledAI=1;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=30;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
				};
			};
		};
		class Attribute1
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="ace_respawn_savepredeathgear";
										};
									};
									class Item1
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_enablefor";
										};
									};
									class Item2
									{
										class data
										{
											singleType="STRING";
											value="ace_cargo_enable";
										};
									};
									class Item3
									{
										class data
										{
											singleType="STRING";
											value="ace_repair_addspareparts";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
											};
										};
									};
									class Item2
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item3
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								singleType="ANY";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		briefingName="=BTC= co 30 HEARTS AND MINDS";
		overviewText="by Giallustio";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=-15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=56;
		class Item0
		{
			dataType="Marker";
			position[]={8300.7275,76.093613,10061.531};
			name="respawn_west";
			text="Arsenal/Re-deploy";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={8313.793,75.751999,10073.04};
			name="btc_base";
			type="flag_NATO";
			id=1;
			atlOffset=-0.00038909912;
		};
		class Item2
		{
			dataType="Marker";
			position[]={8323.1348,73.933266,10113.239};
			name="btc_log_point";
			text="Logistic Point";
			type="mil_flag";
			colorName="ColorGreen";
			a=0.5;
			b=0.5;
			id=2;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8320.2842,75.246689,10105.996};
				angles[]={0.054611351,5.6770496,6.2631841};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{if (isServer) then { " \n "    [this, 0] call ace_cargo_fnc_setSpace; " \n "};}";
				name="btc_create_object";
				disableSimulation=1;
			};
			id=13;
			type="Land_CargoBox_V1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_cargo_size";
					expression="[_this, _value] call ace_cargo_fnc_setSize;";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=-1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8323.1582,73.944031,10113.102};
				angles[]={0.074525557,0.89397508,0.018657569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="btc_create_object_point";
			};
			id=14;
			type="Land_HelipadSquare_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isRepairFacility";
					expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8213.54,76.510483,10025.129};
				angles[]={6.2631893,5.5869522,6.2139621};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=17;
			type="Land_HelipadSquare_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8315.4297,79.809303,10069.255};
				angles[]={0.046634447,0,6.239212};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addAction[""<t color='#ff9900'>Recruit Infantry</t>"", ""bon_recruit_units\open_dialog.sqf""];";
			};
			id=21;
			type="Flag_NATO_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8240.2227,77.387703,10049.465};
				angles[]={6.2591896,5.6124601,0.017332481};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=23;
			type="Land_HelipadSquare_F";
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8311.7549,75.936134,10067.039};
						angles[]={0.0026520467,2.5520377,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""side_mission"",true]";
						description="Officer";
						isPlayer=1;
						isPlayable=1;
					};
					id=463;
					type="rhsusf_socom_marsoc_teamchief";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8308.3203,75.945076,10065.137};
						angles[]={6.2418771,2.5247488,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""interpreter"",true]";
						description="Interpreter";
						isPlayable=1;
					};
					id=29;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="male03eng";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.0374844;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=28;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8309.9277,75.941917,10066.052};
						angles[]={0.0026744273,2.3351631,6.2392135};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Adv. Engineer";
						isPlayable=1;
					};
					id=475;
					type="rhsusf_socom_marsoc_cso_mechanic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=30;
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8255.6289,55.908749,9942.9063};
			};
			id=71;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8304.6758,75.941444,10055.586};
						angles[]={0,1.0172668,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=90;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=89;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8303.626,75.941444,10057.26};
						angles[]={0,1.0172668,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=92;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=91;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8310.3896,75.941444,10060.23};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=180;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=93;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8311.8945,75.941444,10061.161};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=181;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=95;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8313.1982,75.941444,10061.99};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=182;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=97;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8314.7031,75.941444,10062.921};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=183;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=99;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8316.1523,75.941444,10063.819};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=184;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=101;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8317.6572,75.941444,10064.751};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=185;
					type="B_soldier_AT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=103;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8318.9609,75.945663,10065.58};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=186;
					type="B_soldier_AT_F";
					atlOffset=0.028999329;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=105;
			atlOffset=0.028999329;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8320.4658,75.945251,10066.511};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=187;
					type="B_soldier_AA_F";
					atlOffset=0.071998596;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=107;
			atlOffset=0.071998596;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8321.874,75.83403,10067.351};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=226;
					type="B_soldier_UAV_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=109;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8323.3789,75.865822,10068.281};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=227;
					type="B_soldier_UAV_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=111;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8311.8369,75.941444,10058.702};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=478;
					type="B_W_Soldier_CBRN_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=113;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8313.043,75.941444,10059.575};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=229;
					type="B_W_Soldier_CBRN_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=115;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8314.3467,75.941444,10060.404};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=118;
					type="B_Sharpshooter_F";
				};
			};
			class Attributes
			{
			};
			id=117;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8315.8516,75.941444,10061.335};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=120;
					type="B_Sharpshooter_F";
				};
			};
			class Attributes
			{
			};
			id=119;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8317.3008,75.941444,10062.234};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=122;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=121;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8318.8057,75.941444,10063.165};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=124;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=123;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8320.1094,75.945419,10063.994};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=126;
					type="B_Soldier_F";
					atlOffset=0.0039749146;
				};
			};
			class Attributes
			{
			};
			id=125;
			atlOffset=0.0039749146;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8321.6143,75.945419,10064.925};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=128;
					type="B_Soldier_F";
					atlOffset=0.0039749146;
				};
			};
			class Attributes
			{
			};
			id=127;
			atlOffset=0.0039749146;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8323.0225,75.908073,10065.765};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=130;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=129;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8324.5273,75.919395,10066.695};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=132;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=131;
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8176,60.82666,9896};
				angles[]={6.0476403,0,6.2498641};
			};
			name="btc_hc_1";
			isPlayable=1;
			id=153;
			type="HeadlessClient_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8338.1445,76.137451,10123.935};
				angles[]={0.087773547,0.93974292,0.017401127};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=200;
			type="DeconShower_02_F";
			atlOffset=-0.0031204224;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Decon_Shower_DisableUserActions";
					expression="if(_value isEqualTo true)then{_this setVariable ['bin_deconshower_disableAction',true]}else{_this setVariable ['bin_deconshower_disableAction',false]};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="Decon_Shower";
					expression="if(_value isEqualTo true)then{[_this,5.4,4,2,true] spawn bin_fnc_deconShowerAnimLarge;}else{[_this] spawn bin_fnc_deconShowerAnimStop};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8337.8535,72.682991,10123.406};
				angles[]={0.087773547,0.93979377,0.017332481};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=203;
			type="Tarp_01_Large_Black_F";
			atlOffset=7.6293945e-006;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8333.4492,72.621262,10126.799};
				angles[]={0.11021705,1.6505001,0.017332481};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=213;
			type="RoadCone_L_F";
			atlOffset=-0.00038909912;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8336.2002,72.450386,10128.77};
				angles[]={0.11021705,1.6482744,0.017332481};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=214;
			type="RoadCone_L_F";
			atlOffset=-0.00089263916;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8339.4893,73.517159,10118.256};
				angles[]={0.087773547,1.6533457,0.017332481};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=215;
			type="RoadCone_L_F";
			atlOffset=-0.00099182129;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8342.6064,73.267601,10120.446};
				angles[]={0.087773547,1.6479253,6.2578578};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=216;
			type="RoadCone_L_F";
			atlOffset=-0.00061798096;
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8144,65.454834,9896};
				angles[]={6.0064716,0,6.1914434};
			};
			name="btc_hc_2";
			isPlayable=1;
			id=244;
			type="HeadlessClient_F";
			atlOffset=-0.59116364;
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8112,70.19265,9896};
				angles[]={6.0691795,0,6.2525272};
			};
			name="btc_hc_3";
			isPlayable=1;
			id=245;
			type="HeadlessClient_F";
		};
		class Item43
		{
			dataType="Layer";
			name="btc_veh_respawnable";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={8346.75,73.839577,10064};
						angles[]={0.12205668,0,5.9650393};
					};
					title="Add respawnable vehicles to this layer";
					description="Add all vehicles that should automatically respawn to ""btc_veh_respawnable"" layer. If a vehicle should NOT automatically respawn, add it to the layer named ""btc_vehicles"".";
					id=237;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8363.5918,75.697517,10104.818};
						angles[]={0.0066671576,5.6318107,6.1914506};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=225;
					type="B_Truck_01_flatbed_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8334.7686,78.624153,10086.029};
						angles[]={0.022662206,5.7851691,6.2471995};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						textures="standard";
						reportOwnPosition=1;
					};
					id=450;
					type="RHS_CH_47F_10";
					atlOffset=0.00086975098;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[""rhs_weap_m4_carryhandle"",""FirstAidKit"",""Medikit""],[2,10,2]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[12,4,2,2,4]],[[],[]],[[""B_Parachute""],[4]]],false]";
								};
							};
						};
						class Attribute1
						{
							property="rhs_attachCargo";
							expression="if(_value == 1)then{[_this] spawn rhs_fnc_cargoAttach}else{{if(not(_x isKindOf 'Man'))then{detach _x}}foreach attachedObjects _this};";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			id=246;
			atlOffset=-0.13272858;
		};
		class Item44
		{
			dataType="Layer";
			name="btc_vehicles";
			class Entities
			{
				items=21;
				class Item0
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={8286.75,74,10104.75};
					};
					title="Add vehicles to this layer";
					description="Add all vehicles that should NOT automatically respawn to ""btc_vehicles"" layer. If a vehicle SHOULD automatically respawn, add it to the layer named ""btc_veh_respawnable"".";
					id=233;
					atlOffset=-1.3179169;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8353.5449,75.482193,10097.687};
						angles[]={0.025324726,5.6318107,6.2471962};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=19;
					type="B_Truck_01_fuel_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8368.6865,74.666542,10110.126};
						angles[]={0.012000273,5.7250185,6.1861577};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=230;
					type="B_Truck_01_medical_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8358.7637,75.290886,10101.058};
						angles[]={0.078504913,5.6318107,6.244544};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=18;
					type="B_Truck_01_ammo_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8299.4082,78.879555,10089.423};
						angles[]={0.0013439035,0.94247776,6.232553};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=160;
					type="B_Truck_01_flatbed_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8348.8496,76.139534,10094.677};
						angles[]={6.2471962,5.6318107,6.2418733};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=20;
					type="B_Truck_01_Repair_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8309.2617,77.485207,10096.77};
						angles[]={0.066566855,0.94293159,6.2405472};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=158;
					type="B_Truck_01_transport_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8288.4736,79.124588,10081.791};
						angles[]={0.058590703,0.94293159,6.2179446};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=161;
					type="B_Truck_01_transport_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8375.0078,74.307289,10114.864};
						angles[]={6.2791739,5.7554035,6.1848373};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=231;
					type="B_APC_Tracked_01_CRV_F";
					atlOffset=7.6293945e-006;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8269.4043,81.44223,10063.917};
						angles[]={0.12205668,0.78112018,6.2392135};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
						reportOwnPosition=1;
					};
					id=433;
					type="rhsusf_m1240a1_m2_usmc_d";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8275.3379,81.228271,10061.104};
						angles[]={0.12205668,0.076642178,6.1297355};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
						reportOwnPosition=1;
					};
					id=435;
					type="rhsusf_m1240a1_mk19_usmc_d";
					atlOffset=-0.015953064;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8303.8809,78.376305,10076.234};
						angles[]={0.0080084298,5.7236519,6.2392135};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=439;
					type="rhsusf_m1043_d_s_m2";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8290.6621,79.822975,10062.832};
						angles[]={6.1967354,5.5950656,6.2113094};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=444;
					type="UK3CB_B_LAV25_US_DES";
					atlOffset=7.6293945e-006;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8299.835,78.409393,10073.423};
						angles[]={0.0080009829,5.7196574,6.2325621};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=440;
					type="rhsusf_m1043_d_s_mk19";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8276.9912,79.007042,10075.919};
						angles[]={0.030656165,1.9007541,0.033321146};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
						reportOwnPosition=1;
					};
					id=442;
					type="rhsusf_m1151_m2crows_usmc_d";
					atlOffset=-0.0045852661;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8295.4238,78.370865,10071.084};
						angles[]={6.2778478,5.7279797,6.1967354};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
						reportOwnPosition=1;
					};
					id=447;
					type="rhsusf_m1165a1_gmv_mk19_m240_socom_d";
					atlOffset=-0.0037765503;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8213.2959,78.902527,10025.275};
						angles[]={6.2631893,5.604434,6.2139621};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
						reportOwnPosition=1;
					};
					id=459;
					type="RHS_AH64D";
					atlOffset=8.392334e-005;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7992.3145,3.3238735,10232.864};
						angles[]={0,4.6388264,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=482;
					type="B_W_Boat_Armed_01_minigun_F";
					atlOffset=1.0766394;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8318.9385,76.922173,10085.931};
						angles[]={0.013332055,5.6701584,6.247201};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						textures="BLACK";
					};
					id=483;
					type="UK3CB_C_Landcruiser";
					atlOffset=-0.0009765625;
					class CustomAttributes
					{
						class Attribute0
						{
							property="VehicleCustomization";
							expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												singleType="ARRAY";
												class value
												{
													items=2;
													class Item0
													{
														class data
														{
															singleType="STRING";
															value="BLACK";
														};
													};
													class Item1
													{
														class data
														{
															singleType="SCALAR";
															value=1;
														};
													};
												};
											};
										};
										class Item1
										{
											class data
											{
												singleType="ARRAY";
												class value
												{
													items=2;
													class Item0
													{
														class data
														{
															singleType="STRING";
															value="Beacons_Hide";
														};
													};
													class Item1
													{
														class data
														{
															singleType="SCALAR";
															value=1;
														};
													};
												};
											};
										};
									};
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8315.9238,77.118279,10083.422};
						angles[]={0.013332055,5.6260643,6.259192};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						textures="Brown";
					};
					id=484;
					type="UK3CB_C_Hilux_Closed";
					atlOffset=-0.00086975098;
					class CustomAttributes
					{
						class Attribute0
						{
							property="VehicleCustomization";
							expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												singleType="ARRAY";
												class value
												{
													items=2;
													class Item0
													{
														class data
														{
															singleType="STRING";
															value="Brown";
														};
													};
													class Item1
													{
														class data
														{
															singleType="SCALAR";
															value=1;
														};
													};
												};
											};
										};
										class Item1
										{
											class data
											{
												singleType="ARRAY";
												class value
												{
													items=26;
													class Item0
													{
														class data
														{
															singleType="STRING";
															value="ClanLogo_Hide";
														};
													};
													class Item1
													{
														class data
														{
															singleType="SCALAR";
															value=1;
														};
													};
													class Item2
													{
														class data
														{
															singleType="STRING";
															value="Beacons_Hide";
														};
													};
													class Item3
													{
														class data
														{
															singleType="SCALAR";
															value=1;
														};
													};
													class Item4
													{
														class data
														{
															singleType="STRING";
															value="Bonnet_Armour_Hide";
														};
													};
													class Item5
													{
														class data
														{
															singleType="SCALAR";
															value=1;
														};
													};
													class Item6
													{
														class data
														{
															singleType="STRING";
															value="Central_Armour_Hide";
														};
													};
													class Item7
													{
														class data
														{
															singleType="SCALAR";
															value=1;
														};
													};
													class Item8
													{
														class data
														{
															singleType="STRING";
															value="Front_Armour_Hide";
														};
													};
													class Item9
													{
														class data
														{
															singleType="SCALAR";
															value=1;
														};
													};
													class Item10
													{
														class data
														{
															singleType="STRING";
															value="Rear_Armour_Hide";
														};
													};
													class Item11
													{
														class data
														{
															singleType="SCALAR";
															value=1;
														};
													};
													class Item12
													{
														class data
														{
															singleType="STRING";
															value="Roof_Armour_Hide";
														};
													};
													class Item13
													{
														class data
														{
															singleType="SCALAR";
															value=1;
														};
													};
													class Item14
													{
														class data
														{
															singleType="STRING";
															value="Wheel_Armour_Hide";
														};
													};
													class Item15
													{
														class data
														{
															singleType="SCALAR";
															value=1;
														};
													};
													class Item16
													{
														class data
														{
															singleType="STRING";
															value="Windscreen_Armour_Hide";
														};
													};
													class Item17
													{
														class data
														{
															singleType="SCALAR";
															value=1;
														};
													};
													class Item18
													{
														class data
														{
															singleType="STRING";
															value="Running_Board_Hide";
														};
													};
													class Item19
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item20
													{
														class data
														{
															singleType="STRING";
															value="Roof_Rack_Hide";
														};
													};
													class Item21
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item22
													{
														class data
														{
															singleType="STRING";
															value="Aerial_Hide";
														};
													};
													class Item23
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item24
													{
														class data
														{
															singleType="STRING";
															value="Wipers_Hide";
														};
													};
													class Item25
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
												};
											};
										};
									};
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item20
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={8239.9941,77.388329,10049.647};
								angles[]={6.2591896,5.565907,0.017332481};
							};
							side="West";
							flags=6;
							class Attributes
							{
							};
							id=455;
							type="rhsusf_army_ocp_helipilot";
							atlOffset=-3.8146973e-005;
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={8239.9473,80.102905,10049.581};
								angles[]={6.2591896,5.565907,0.017332481};
							};
							side="West";
							class Attributes
							{
							};
							id=456;
							type="rhsusf_army_ocp_helipilot";
							atlOffset=2.7169342;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={8239.9473,80.102905,10049.581};
								angles[]={6.2591896,5.565907,0.017332481};
							};
							side="West";
							class Attributes
							{
							};
							id=457;
							type="rhsusf_army_ocp_helicrew";
							atlOffset=2.7169342;
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={8239.9473,80.102905,10049.581};
								angles[]={6.2591896,5.565907,0.017332481};
							};
							side="West";
							class Attributes
							{
							};
							id=458;
							type="rhsusf_army_ocp_helicrew";
							atlOffset=2.7169342;
						};
					};
					class Attributes
					{
					};
					class CrewLinks
					{
						class LinkIDProvider
						{
							nextID=4;
						};
						class Links
						{
							items=4;
							class Item0
							{
								linkID=0;
								item0=455;
								item1=454;
								class CustomData
								{
									role=1;
								};
							};
							class Item1
							{
								linkID=1;
								item0=456;
								item1=454;
								class CustomData
								{
									role=2;
									turretPath[]={0};
								};
							};
							class Item2
							{
								linkID=2;
								item0=457;
								item1=454;
								class CustomData
								{
									role=2;
									turretPath[]={1};
								};
							};
							class Item3
							{
								linkID=3;
								item0=458;
								item1=454;
								class CustomData
								{
									role=2;
									turretPath[]={2};
								};
							};
						};
					};
					id=453;
					atlOffset=-3.8146973e-005;
				};
			};
			id=247;
			atlOffset=-5.5596313;
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8230.5,77.989983,10057};
				angles[]={6.251193,0,6.1822004};
			};
			id=262;
			type="SSS_module_AddTransport";
			class CustomAttributes
			{
				class Attribute0
				{
					property="SSS_module_AddTransport_CustomInit";
					expression="_this setVariable ['CustomInit',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="SSS_module_AddTransport_RespawnTime";
					expression="_this setVariable ['RespawnTime',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="300";
						};
					};
				};
				class Attribute2
				{
					property="SSS_module_AddTransport_Callsign";
					expression="_this setVariable ['Callsign',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Black Hawk";
						};
					};
				};
				class Attribute3
				{
					property="SSS_module_AddTransport_AccessItems";
					expression="_this setVariable ['AccessItems',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="itemMap";
						};
					};
				};
				class Attribute4
				{
					property="SSS_module_AddTransport_RequestApprovalCondition";
					expression="_this setVariable ['RequestApprovalCondition',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute5
				{
					property="SSS_module_AddTransport_AccessCondition";
					expression="_this setVariable ['AccessCondition',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8233.875,77.379005,10059.5};
				angles[]={0.059934605,0,0.045308746};
			};
			id=264;
			type="dafs_Core";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="dafs_Core_dafsSide";
					expression="_this setVariable ['dafsSide',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="EAST";
						};
					};
				};
				class Attribute1
				{
					property="dafs_Core_dafsDebugMode";
					expression="_this setVariable ['dafsDebugMode',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="FALSE";
						};
					};
				};
				class Attribute2
				{
					property="dafs_Core_dafsCooldown";
					expression="_this setVariable ['dafsCooldown',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=120;
						};
					};
				};
				class Attribute3
				{
					property="dafs_Core_dafsUseArty";
					expression="_this setVariable ['dafsUseArty',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="TRUE";
						};
					};
				};
				class Attribute4
				{
					property="dafs_Core_dafsAccuracy";
					expression="_this setVariable ['dafsAccuracy',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=80;
						};
					};
				};
				class Attribute5
				{
					property="dafs_Core_dafsGunsForCAP";
					expression="_this setVariable ['dafsGunsForCAP',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="FALSE";
						};
					};
				};
				class Attribute6
				{
					property="dafs_Core_dafsAssetCooldown";
					expression="_this setVariable ['dafsAssetCooldown',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=120;
						};
					};
				};
				class Attribute7
				{
					property="dafs_Core_dafsRange";
					expression="_this setVariable ['dafsRange',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1000;
						};
					};
				};
				class Attribute8
				{
					property="dafs_Core_dafsSheafSize";
					expression="_this setVariable ['dafsSheafSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=100;
						};
					};
				};
				class Attribute9
				{
					property="dafs_Core_dafsUseCAS";
					expression="_this setVariable ['dafsUseCAS',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="TRUE";
						};
					};
				};
				class Attribute10
				{
					property="dafs_Core_dafsCAPlimit";
					expression="_this setVariable ['dafsCAPlimit',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				class Attribute11
				{
					property="dafs_Core_dafsScatter";
					expression="_this setVariable ['dafsScatter',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=300;
						};
					};
				};
				class Attribute12
				{
					property="dafs_Core_dafsCAPchance";
					expression="_this setVariable ['dafsCAPchance',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=100;
						};
					};
				};
				class Attribute13
				{
					property="dafs_Core_dafsAirRange";
					expression="_this setVariable ['dafsAirRange',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3000;
						};
					};
				};
				class Attribute14
				{
					property="dafs_Core_dafsMinRank";
					expression="_this setVariable ['dafsMinRank',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="PRIVATE";
						};
					};
				};
				class Attribute15
				{
					property="dafs_Core_dafsVAMthreshold";
					expression="_this setVariable ['dafsVAMthreshold',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute16
				{
					property="dafs_Core_dafsChance";
					expression="_this setVariable ['dafsChance',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=70;
						};
					};
				};
				class Attribute17
				{
					property="dafs_Core_dafsPeriod";
					expression="_this setVariable ['dafsPeriod',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=30;
						};
					};
				};
				class Attribute18
				{
					property="dafs_Core_dafsResponseTime";
					expression="_this setVariable ['dafsResponseTime',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=30;
						};
					};
				};
				class Attribute19
				{
					property="dafs_Core_dafsMinimumSafeDistance";
					expression="_this setVariable ['dafsMinimumSafeDistance',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=300;
						};
					};
				};
				class Attribute20
				{
					property="dafs_Core_dafsUseClosest";
					expression="_this setVariable ['dafsUseClosest',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="CLOSEST";
						};
					};
				};
				nAttributes=21;
			};
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8346.6123,72.116585,10129.482};
				angles[]={0.11811411,0.18705297,0.046634447};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=271;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8370.5,72.326057,10104.375};
				angles[]={0.012000273,1.0475292,6.161128};
			};
			areaSize[]={15,0,25};
			areaIsRectangle=1;
			flags=1;
			id=272;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item49
		{
			dataType="Layer";
			name="Roadblock";
			id=331;
			atlOffset=185.97;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8239.9473,80.101463,10049.531};
				angles[]={6.2591896,5.565907,0.017332481};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=454;
			type="RHS_UH60M_d";
			atlOffset=-3.8146973e-005;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8302.7822,76.908882,10062.557};
				angles[]={0,4.9373446,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=467;
			type="MapBoard_altis_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item52
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8230.6191,77.421562,10060.269};
				angles[]={0.20380209,0,6.1822004};
			};
			id=470;
			type="acex_fortify_setupModule";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_fortify_setupModule_Budget";
					expression="_this setVariable ['Budget',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=-1;
						};
					};
				};
				class Attribute1
				{
					property="ace_fortify_setupModule_AddToolItem";
					expression="_this setVariable ['AddToolItem',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_fortify_setupModule_Preset";
					expression="_this setVariable ['Preset',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="medium";
						};
					};
				};
				class Attribute3
				{
					property="ace_fortify_setupModule_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8311.8281,76.764503,10064.089};
				angles[]={0,5.6770496,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{if (isServer) then { " \n "    [this, 0] call ace_cargo_fnc_setSpace; " \n "};}";
				name="btc_gear_object";
				disableSimulation=1;
			};
			id=437;
			type="B_CargoNet_01_ammo_F";
			atlOffset=-0.00080108643;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute2
				{
					property="ace_arsenal_attribute";
					expression="if (!is3DEN) then {[_this, +_value] call ace_arsenal_fnc_attributeInit}";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
									};
								};
								class Item1
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
						};
					};
				};
				class Attribute3
				{
					property="ace_cargo_size";
					expression="[_this, _value] call ace_cargo_fnc_setSize;";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=-1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8333.251,73.178154,10120.088};
				angles[]={0.15475343,4.0635633,6.2325611};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=486;
			type="Tarp_01_Large_Black_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8344.8076,72.136772,10128.603};
				angles[]={0.11811411,0.93979377,0.046634447};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=487;
			type="Tarp_01_Large_Black_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=262;
				item1=454;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
